# backend

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  README.md  build.gradle  deploy-dev.sh  docker-compose.backend.dev.yml  docker-compose.spring.dev.yml  rollback-dev.sh  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: ci.yml  deployment-dev.yml  deployment-prod.yml  test.yml
deployment/: deploy-prod.sh  rollback-prod.sh
docker/: Dockerfile  docker-compose.backend.prod.yml
src/main/java/com/benchpress200/photique/: BackendApplication.java  BeanLogger.java  LogTestController.java  PhotiqueApplication.java
src/main/java/com/benchpress200/photique/auth/application/: AuthCommandService.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/benchpress200/photique/auth/domain/: AuthDomainService.java  AuthDomainServiceImpl.java  AuthMailManager.java  AuthenticationTokenManagerPort.java  TokenManager.java
src/main/java/com/benchpress200/photique/auth/exception/: AuthException.java  LoginRequestObjectReadException.java
src/main/java/com/benchpress200/photique/auth/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/benchpress200/photique/auth/infrastructure/: AuthCodeRepository.java  AuthMailManager.java  AuthMailManagerImpl.java  AuthenticationTokenManagerAdapter.java  RefreshTokenRepository.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/benchpress200/photique/auth/interceptor/: Auth.java  AuthInterceptor.java  OwnResource.java  OwnResourceInterceptor.java
src/main/java/com/benchpress200/photique/auth/presentation/: AuthCommandController.java  AuthController.java
src/main/java/com/benchpress200/photique/chat/: ExhibitionSessionRepository.java
src/main/java/com/benchpress200/photique/chat/application/: ChatService.java  ChatServiceImpl.java
src/main/java/com/benchpress200/photique/chat/domain/: ChatDomainService.java  ChatDomainServiceImpl.java  ExhibitionSessionRepository.java
src/main/java/com/benchpress200/photique/chat/exception/: ChatException.java
src/main/java/com/benchpress200/photique/chat/presentation/: ChatController.java
src/main/java/com/benchpress200/photique/common/constant/: ApiPath.java  MultipartKey.java  PathVariableName.java  URL.java
src/main/java/com/benchpress200/photique/common/converter/: StringToNewTagRequestListConverter.java
src/main/java/com/benchpress200/photique/common/dto/: RestPage.java
src/main/java/com/benchpress200/photique/common/dtovalidator/: AuthTypeValidator.java  Image.java  ImageValidator.java  ValidAuthType.java
src/main/java/com/benchpress200/photique/common/exception/: ImageUploaderException.java
src/main/java/com/benchpress200/photique/common/infrastructure/: CommonSearchRepositoryCustom.java  CommonSearchRepositoryCustomImpl.java  ImageUploader.java  ImageUploaderImpl.java  TagRepository.java
src/main/java/com/benchpress200/photique/common/interceptor/: Auth.java  AuthInterceptor.java  OwnResource.java  OwnResourceInterceptor.java
src/main/java/com/benchpress200/photique/common/response/: ApiFailureResponse.java  ApiSuccessResponse.java  ResponseBody.java  ResponseHandler.java
src/main/java/com/benchpress200/photique/common/security/: CachedBodyHttpServletRequest.java  RequestCachingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/benchpress200/photique/common/transaction/: TransactionRollbackListener.java
src/main/java/com/benchpress200/photique/config/: ElasticSearchConfig.java  ElasticSearchIndexConfig.java  JpaConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketBrokerConfig.java
src/main/java/com/benchpress200/photique/constant/: URL.java
src/main/java/com/benchpress200/photique/exception/: GlobalExceptionHandler.java
src/main/java/com/benchpress200/photique/exhibition/application/: ExhibitionCommentService.java  ExhibitionCommentServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java
src/main/java/com/benchpress200/photique/exhibition/domain/: ExhibitionCommentDomainService.java  ExhibitionCommentDomainServiceImpl.java  ExhibitionDomainService.java  ExhibitionDomainServiceImpl.java
src/main/java/com/benchpress200/photique/exhibition/exception/: ExhibitionException.java
src/main/java/com/benchpress200/photique/exhibition/infrastructure/: ExhibitionBookmarkRepository.java  ExhibitionCommentRepository.java  ExhibitionLikeRepository.java  ExhibitionRepository.java  ExhibitionSearchRepository.java  ExhibitionSearchRepositoryCustom.java  ExhibitionSearchRepositoryImpl.java  ExhibitionTagRepository.java  ExhibitionViewCountScheduler.java  ExhibitionWorkRepository.java
src/main/java/com/benchpress200/photique/exhibition/presentation/: ExhibitionCommentController.java  ExhibitionController.java
src/main/java/com/benchpress200/photique/exhibition/scheduler/: ExhibitionUpdateScheduler.java  ExhibitionViewCountScheduler.java
src/main/java/com/benchpress200/photique/image/domain/: ImageDomainService.java  ImageDomainServiceImpl.java  ImageUploader.java  ImageUploaderPort.java
src/main/java/com/benchpress200/photique/profile/: ProfileController.java
src/main/resources/elasticsearch/: exhibitions-mappings.json  mappings.json  settings.json  singleworks-mappings.json
src/test/java/com/benchpress200/photique/: AbstractTestContainerConfig.java  BackendApplicationTests.java  PhotiqueApplicationTests.java  TestContainerConfiguration.java
src/test/java/com/benchpress200/photique/auth/: AuthMailTest.java  LoginTest.java  LogoutTest.java  NicknameTest.java
src/test/java/com/benchpress200/photique/constant/: Profile.java
src/test/java/com/benchpress200/photique/singlework/: SearchPerformanceTest.java  SingleWorkServiceTest.java
src/test/java/com/benchpress200/photique/user/: DeleteUserTest.java  GetUserInfoTest.java  JoinTest.java  UpdateUserTest.java
src/test/java/com/benchpress200/photique/util/: DummyGenerator.java
(+1025 files in other folders)
